# homeSchool

./: README.md
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/components/: AuthContextType.tsx  ChatRoom.tsx  Footer.tsx  Header.tsx  Introduce.tsx  Service.tsx  Videos.tsx
client/src/css/: Contact.module.css  ContactDetail.module.css  Header.module.css  Login.module.css  Register.module.css
client/src/pages/: Chating.tsx  ContactDetail.tsx  ContactNew.tsx  Contacts.tsx  EditContact.tsx  Home.tsx  Login.tsx  Register.tsx
client/src/providers/: WebRTCProvider.tsx
com/: build.gradle
com/src/main/resources/: application.properties
server/src/: server.js
seungcheol/: build.gradle  settings.gradle
seungcheol/src/main/java/com/homeschool/seungcheol/: SeungcheolApplication.java
seungcheol/src/main/java/com/homeschool/seungcheol/config/: SecurityConfig.java
seungcheol/src/main/java/com/homeschool/seungcheol/entity/: User.java
seungcheol/src/main/java/com/homeschool/seungcheol/enums/: Role.java
seungcheol/src/main/java/com/homeschool/seungcheol/handler/: AuthenticationEventListeners.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
seungcheol/src/main/java/com/homeschool/seungcheol/repository/: UserRepository.java
seungcheol/src/main/java/com/homeschool/seungcheol/security/: CustomUserDetailService.java  CustomUserDetails.java
seungcheol/src/main/resources/: application.properties
seungcheol/src/test/java/com/homeschool/seungcheol/: SeungcheolApplicationTests.java
(+27 files in other folders)
