# H2 Console ???
spring.h2.console.enabled=true

# H2 Console ?? ?? ?? (???: /h2-console)
# ?? ??? ??? ??? ?????. (?: /console)
# spring.h2.console.path=/console 

# JDBC URL ?? (???? ?????? ??)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=